{
  "name": "pizzabibka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd ./frontend && yarn && yarn build && cp -r ./build/ ../backend/ && cd ../backend && yarn && yarn start"
  }
}
